<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблична гумова верстка</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: separate;
            border-spacing: 20px 0px;
            margin: 0 auto; 
        }
        td {
            border: 1px solid black;
        }

        #container {
            margin: 0 -20px;
        }

        .header {
            background-color: blue;
            height: 50px;
            color: white;
            text-align: center;
        }
        .sidebar {
            background-color: yellow;
            width: 10%;
            vertical-align: top;
            height: 100%;
            text-align: center;
        }
        .footer {
            background-color: blue;
            height: 50px;
            color: white;
            text-align: center;
        }
        .content {
            background-color: white;
            text-align: center;
        }
    </style>
</head>

<body id="container">
    <table>
        <tr>
            <td rowspan="4" class="sidebar">2</td>
            <td class="header">1</td>
        </tr>
        <tr>
            <td class="content">4</td>
        </tr>
        <tr>
            <td class="footer">3</td>
        </tr>
    </table>
</body>

</html>