<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: calc(100% - 10%);
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-right: 10%;
        }

        .header {
            height: 50px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .sidebar {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10%;
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .content {
            flex: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .footer {
            height: 50px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">1</div>
        <div class="main">
            <div class="sidebar">2</div>
            <div class="content">4</div>
        </div>
        <div class="footer">3</div>
    </div>
</body>

</html>